{
  "name": "unibridgenl-office",
  "version": "1.0.0",
  "description": "UniBridge NL's 45 AI agents in 9 teams (Executive, Legal, HR, Audit, Accounting, Sales & Customer Service, Marketing, Student Services, Tech), organised like Dunder Mifflin, plus the convene-team skill.",
  "author": {
    "name": "UniBridge NL"
  },
  "homepage": "https://unibridgenl.com",
  "agents": [
    "./.claude/agents/audit-chief-auditor.md",
    "./.claude/agents/audit-compliance-auditor.md",
    "./.claude/agents/audit-financial-auditor.md",
    "./.claude/agents/audit-service-quality-auditor.md",
    "./.claude/agents/audit-website-claims-auditor.md",
    "./.claude/agents/exec-ceo.md",
    "./.claude/agents/exec-cfo.md",
    "./.claude/agents/exec-chair.md",
    "./.claude/agents/exec-director-emerging-regions.md",
    "./.claude/agents/exec-regional-manager.md",
    "./.claude/agents/finance-bookkeeper.md",
    "./.claude/agents/finance-forecasting-analyst.md",
    "./.claude/agents/finance-head-of-accounting.md",
    "./.claude/agents/finance-pricing-analyst.md",
    "./.claude/agents/finance-tax-specialist.md",
    "./.claude/agents/hr-employee-experience.md",
    "./.claude/agents/hr-freelancer-coordinator.md",
    "./.claude/agents/hr-head.md",
    "./.claude/agents/hr-payroll-benefits.md",
    "./.claude/agents/hr-recruitment-onboarding.md",
    "./.claude/agents/legal-consumer-law-specialist.md",
    "./.claude/agents/legal-contracts-counsel.md",
    "./.claude/agents/legal-general-counsel.md",
    "./.claude/agents/legal-immigration-compliance-specialist.md",
    "./.claude/agents/legal-privacy-officer.md",
    "./.claude/agents/marketing-content-writer.md",
    "./.claude/agents/marketing-director.md",
    "./.claude/agents/marketing-growth-analyst.md",
    "./.claude/agents/marketing-seo-specialist.md",
    "./.claude/agents/marketing-social-media-manager.md",
    "./.claude/agents/sales-customer-support-specialist.md",
    "./.claude/agents/sales-discovery-call-specialist.md",
    "./.claude/agents/sales-head-of-sales.md",
    "./.claude/agents/sales-lead-qualifier.md",
    "./.claude/agents/sales-proposal-writer.md",
    "./.claude/agents/students-admissions-advisor.md",
    "./.claude/agents/students-arrival-coach.md",
    "./.claude/agents/students-housing-coordinator.md",
    "./.claude/agents/students-operations-lead.md",
    "./.claude/agents/students-visa-coordinator.md",
    "./.claude/agents/tech-accessibility-specialist.md",
    "./.claude/agents/tech-frontend-developer.md",
    "./.claude/agents/tech-lead.md",
    "./.claude/agents/tech-qa-tester.md",
    "./.claude/agents/tech-security-engineer.md"
  ],
  "skills": "./.claude/skills/"
}
